/*Animation Section*/

.animation-movement {
  width: 1px;
  height: 80px;
  position: absolute;
  background-color: #31013a;
  border-radius: 10px;
}

.animation-movement:nth-child(1) {
  left: 38%;
  top: 70%;
  rotate: 45deg;
  animation: animation-movement1 calc(30s / var(--i)) infinite;
}

@keyframes animation-movement1 {
  0% {
    opacity: 0;
  }

  50% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    left: 10%;
    top: 110%;
    width: 2px;
  }
}
.animation-movement:nth-child(2) {
  left: 40%;
  top: 40%;
  rotate: 60deg;
  animation: animation-movement2 calc(30s / var(--i)) infinite;
}
@keyframes animation-movement2 {
  0% {
    opacity: 0;
  }

  50% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    left: 0%;
    top: 75%;
  }
}
.animation-movement:nth-child(3) {
  left: 64%;
  top: 40%;
  rotate: 90deg;
  animation: animation-movement3 calc(30s / var(--i)) infinite;
}
@keyframes animation-movement3 {
  0% {
    opacity: 0;
  }

  50% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    left: 110%;
    top: 40%;
  }
}
.animation-movement:nth-child(4) {
  left: 50%;
  top: 70%;
  animation: animation-movement4 5s infinite;
}
@keyframes animation-movement4 {
  0% {
    opacity: 0;
  }

  50% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    left: 50%;
    top: 100%;
    width: 2px;
    height: 90px;
  }
}
.animation-movement:nth-child(5) {
  left: 20%;
  top: 30%;
  rotate: 100deg;
  animation: animation-movement5 calc(30s / var(--i)) infinite;
}
@keyframes animation-movement5 {
  0% {
    opacity: 0;
  }

  50% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    left: 0%;
    top: 20%;
    width: 2px;
  }
}
.animation-movement:nth-child(6) {
  left: 60%;
  top: 60%;
  rotate: 110deg;
  animation: animation-movement6 calc(30s / var(--i)) infinite;
}
@keyframes animation-movement6 {
  0% {
    opacity: 0;
  }

  50% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    left: 110%;
    top: 90%;
  }
}
.animation-movement:nth-child(7) {
  left: 40%;
  top: 20%;
  rotate: 150deg;
  animation: animation-movement7 calc(30s / var(--i)) infinite;
}
@keyframes animation-movement7 {
  0% {
    opacity: 0;
  }

  50% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    left: 34%;
    top: 2%;
  }
}
.animation-movement:nth-child(8) {
  left: 60%;
  top: 23%;
  rotate: -143deg;
  animation: animation-movement8 5s infinite;
}
@keyframes animation-movement8 {
  0% {
    opacity: 0;
  }

  50% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    left: 70%;
    top: 10%;
    width: 2px;
  }
}
.animation-movement:nth-child(9) {
  left: 63%;
  top: 60%;
  rotate: 130deg;
  animation: animation-movement9 7s infinite;
}
@keyframes animation-movement9 {
  0% {
    opacity: 0;
  }

  50% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    left: 100%;
    top: 110%;
    width: 2px;
  }
}
.animation-movement:nth-child(10) {
  left: 50%;
  top: 20%;
  rotate: 180deg;
  animation: animation-movement10 calc(30s / var(--i)) infinite;
}
@keyframes animation-movement10 {
  0% {
    opacity: 0;
  }

  50% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    top: -10%;
    width: 2px;
    width: 2px;
  }
}

/*End Animation*/


HTML

 <div class="animation-movement" style="--i:5"></div>
            <div class="animation-movement" style="--i:4"></div>
            <div class="animation-movement" style="--i:3"></div>
            <div class="animation-movement" style="--i:1"></div>
            <div class="animation-movement" style="--i:7"></div>
            <div class="animation-movement" style="--i:2"></div>
            <div class="animation-movement" style="--i:19"></div>
            <div class="animation-movement" style="--i:16"></div>
            <div class="animation-movement" style="--i:18"></div>
            <div class="animation-movement" style="--i:10"></div>
            <div class="animation-movement" style="--i:14"></div>

            <div class="container-text">
                <div class="slider-text">
                    <h4>Fan Games</h4>
                    <h1 class="playon">Play <span>ON</span></h1>
                    <p class="textplayon">Entregamos uma experiência de jogo inigualável, combinando nostalgia com a
                        emoção
                        dos
                        jogos modernos. Seja você um veterano dos fliperamas ou um novo entusiasta, o
                        <span>PlayOn</span> é
                        o
                        seu playground digital, repleto de diversão e desafios.
                    </p>
                </div>
                <div class="hero-img">

                    <img src="" alt="">
                </div>
            </div>